%=======================================================================================
%           "Mixed Finite Element Methods for Coupled 3D/1D Fluid Problems"
%                             Politecnico di Milano
%                                 A.Y. 2016-2017
%                 
%              Copyright (C) 2017 D. Notaro, S. Di Gregorio, L. Possenti
%=======================================================================================
%	FILE        :	input.param
%  	DESCRIPTION :	List of parameters
%	AUTHORS     :	Release 0.0.0: Domenico Notaro <domenico.not@gmail.com>    2015
%			Release 3.0.1: Luca Possenti <luca.possenti@polimi.it>     2017
%			Release 3.0.1: Simone Di Gregorio <simone.digre@gmail.com> 2017
%	DATE        :	April 2017
%=======================================================================================
%  GENERAL FLAG
%===================================
% Flag to import dimensionless param
TEST_PARAM      = 0;
% Flag to export results
VTK_EXPORT      = 1;
% Flag to enable the curve model
CURVE_PROBLEM = 0;
% Flag to import the file with curvature (Remember to ENABLE CURVE_PROBLEM)
% If this flag is 0, the curvature is computed on the mesh
IMPORT_CURVE = 0;
% Output directory
OUTPUT          = 'vtk/';
% Output directory where parameters EXPORT_PARAM=1 are saved 
OutputDir       = 'vtk/';
OutputDirectory = 'vtk/';
% Flag to import the dimensionless radius (to do that TEST_PARAM must be equal to 0 and parameters P U d k mu must be left)
IMPORT_RADIUS   = 1;
% Flag to export radius and conductivity of network in vtk file
EXPORT_PARAM    = 1;
% Flag to export the absolute value of vessel fluid velocity
ABS_VEL         = 1;
% Flag to export the real value of vessel fluid velocity (taken only if ABS_VEL = 1, otherwise it is equal to 1)
EXPORT_REAL_VELOCITY = 1;
% Flag to print residuals of Fixed Point Method
PRINT_RESIDUALS       = 1;
% Flag to choose Lymphatic Drainage Curve (0 = sigmoid; 1= linear)
LINEAR_LYMPHATIC_DRAINAGE = 1;
% Flag to study the hematocrit distribution all over the network (0 = constant; 1= transport)
HEMATOCRIT_TRANSPORT = 1;
%===================================
%  MESH
%===================================
% Flags to build a regular 3d mesh
TEST_GEOMETRY = 1;
GT_T       = 'GT_PK(3,1)';
NSUBDIV_T  = '[11,11,11]';
ORG_T      = '[0,0,0]';
SIZES_T    = '[1,1,1]';
NOISED_T   = '0';
% Path to import the 3d mesh
MESH_FILET = ' '; 
% Path to import the 1d list of points
MESH_FILEV = './anastomosi.pts'
% Path to import radius of the newtork (read if IMPORT_RADIUS=1)
RFILE      = 'radius.pts'
% Path to import the 1d list of points for Ht
MESH_FILEH = './HT_BCs.pts'
% Path to import the curvature of the vessels
CURVE_FILE = 'curve.pts'
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 3D mesh
MESH_TYPET  = 'GT_PK(3,1)';
% GetFem type for the 1D mesh
MESH_TYPEV  = 'GT_PK(1,1)';      
% GetFem type for the 3D Finite Element Methods
FEM_TYPET   = 'FEM_RT0(3)';
FEM_TYPET_P = 'FEM_PK_DISCONTINUOUS(3,0)';
FEM_TYPET_DATA = 'FEM_PK(3,0)';
% GetFem type for the 1D Finite Element Methods
FEM_TYPEV   = 'FEM_PK(1,2)';
FEM_TYPEV_P = 'FEM_PK(1,1)';
FEM_TYPEV_DATA = 'FEM_PK(1,0)';
FEM_TYPEH = 'FEM_PK(1,1)';
FEM_TYPEH_DATA = 'FEM_PK(1,0)';
% GetFem type for the 3D Integration Method
IM_TYPET    = 'IM_TETRAHEDRON(8)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV    = 'IM_GAUSS1D(6)'; 
% GetFem type for the 1D Integration Method (Hematocrit)
IM_TYPEH    = 'IM_GAUSS1D(6)'; 
% Solver for the monolithic 3D/1D linear system
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
SOLVE_METHOD = 'SuperLU';
% Maximum number of iterations for iterative solvers
MAXITER  = 100;
% Residual for conjugate gradient
RESIDUAL = 1E-16;    
% Nb of discretisation point for 3D-1D interpolation
NInt = 50;
%===================================
%  DIMENSIONAL MODEL PARAMETERS (taken if TEST_PARAM = 0)
%===================================
% Hydraulic conductivity of the interstitium [m^2]
k  = 1.0E-18;
% Average interstitial pressure [Pa]
P  = 133.32;
% Characteristic flow speed in the capillary bed [m/s]
U  = 100E-06;
% Characteristic length of the problem [m]
d  = 5.0E-4;
% Hydraulic conductivity of the capillary walls [m^2 s/kg]
Lp = 1E-12;
% Average radius of the capillary vessels [m]
RADIUS = 4.00E-6;
% Blood Viscosity [kg/m/s]
mu_v = 3E-3;
% Interstial Fluid Viscosity [kg/m/s]
mu_t = 1.2E-3;
% Oncotic plasma pressure [Pa]
Pi_v = 27*133.32;
% Oncotic Interstitial pressure [Pa]
Pi_t = 2*133.32;
% Reflection Coefficient of Starling Equation [-]
sigma = 0.95;
% Order of velocity profile in the vessels [-]
Gamma = 2;
%=================================
%  LYMPHATIC FLOW
%=================================
% LINEAR case
% Hydraulic conductivity of the lymphatic wall [kg * m/s]
Lp_LF = 1.04E-06*0;
% Pressure inside lymphatic capillaries [-]
PL=0;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Coefficient A [s-1]
A_LF = 1.71106E-5;
% Coefficient B [s-1]
B_LF = 1.642565E-5;
% Coefficient C [Pa]
C_LF = 0.6573*133.32;
% Coefficient D [Pa]
D_LF = -2*133.32;
%==============================================
%  DIMENSIONLESS PARAMETER
%==============================================
% Dimensionless conductivity of the tissue
%Kt = 2E-5;
% Dimensionless conductivity of the capillary wall
%Q  = 9.6007E-7;
% Dimensionless conductivity of the capillary bed
%Kv = 2.6759;
% Dimensionless average radius of the capillary vessels []
%RADIUS = 1.53E-1;
% Dimensionless conductivity of lymphatic wall
%Q_LF = 1;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Dimensionless Parameter A
%QLF_A = 1.7170E-5;
% Dimensionless Parameter B
%QLF_B = 1.6485E-5;
% Dimensionless Parameter C
%QLF_C = 0.6573;
% Dimensionless Parameter D
%QLF_D = -2;
% Oncotic plasma pressure [-] 
%pi_v_adim = 27;
% Oncotic Interstitial pressure [-]
%pi_t_adim = 2;
% Reflection Coefficient of Starling Equation [-]
%sigma = 0.95;
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel = 'MIX MIX  MIX  MIX  MIX  MIX'
% BC values
BCvalue = '0.0 0.0  0.0  0.0  0.0  0.0'
% Coefficient for MIX condition
BCbeta = '2.22E-16 2.22E-16 2.22E-16 2.22E-16 2.22E-16 2.22E-16';
% Outside interstitial pressure for MIX condition
% use BCvalue to set P0 when using MIX conditions
%===================================
%  HEMATOCRIT PROBLEM
%===================================
% Coefficient for MIX condition of hematocrit transport
BETA_H=0;
%Peclet Number for stabilization of hematocrit transport
THETA=1;
%Initial guess for hematocrit separation phase computation
H_START=0.45;
% Temperature of the blood
Temp=37
% Flag for Type of Viscosity (Vivo or vitro)
Visco_v=0;
%===================================
%  FLAG FOR FIXED POINT METHOD (FPM)
%===================================
% Residual for Solution of FPM
Residual_Sol_FPM   = 1E-12;
% Residual for Conservation of Mass FPM
Residual_Mass_FPM  = 1E-10;
% Maximum number of iterations for FPM
Number_Iteration   = 30;
% Under-relaxation coefficient
UNDER_RELAXATION_COEFFICIENT  = 1;
% Number of iteration between saving progress
Saving_Iteration   = 1;
% Residual for Conservation of Mass FPM
Residual_Hema_FPM  = 1E-10;
% Under-relaxation coefficient for Hematocrit Solution
UNDER_RELAXATION_COEFFICIENT_HEMA  = 1;
